".\OBJ_Out\main.obj",
"..\Driver\AI8051U_32_MDU32.LIB",
".\OBJ_Out\LQ_WDT.obj",
".\OBJ_Out\LQ_GPIO_LED.obj",
".\OBJ_Out\LQ_KEY.obj",
".\OBJ_Out\LQ_OLED096.obj",
".\OBJ_Out\LQ_IPSLCD.obj",
".\OBJ_Out\LQ_ADC.obj",
".\OBJ_Out\LQ_ADC_KEY.obj",
".\OBJ_Out\LQ_TIMER.obj",
".\OBJ_Out\LQ_UART.obj",
".\OBJ_Out\LQ_XINT.obj",
".\OBJ_Out\LQ_Soft_I2C.obj",
".\OBJ_Out\LQ_Soft_SPI.obj",
".\OBJ_Out\LQ_MotorServo.obj",
".\OBJ_Out\LQ_LSM6DSR_Soft.obj",
".\OBJ_Out\LQ_LSM6DSR_Hard.obj",
".\OBJ_Out\LQ_Encoder.obj",
".\OBJ_Out\LQ_I2C_VL53.obj",
".\OBJ_Out\LQ_CCD.obj",
".\OBJ_Out\LQ_EEPROM.obj",
".\OBJ_Out\LQ_BDGPS.obj",
".\OBJ_Out\LQ_UTM.obj",
".\OBJ_Out\LQ_SBUS.obj",
".\OBJ_Out\LQ_Hard_I2C.obj",
".\OBJ_Out\LQ_HI2C_Gyro.obj",
".\OBJ_Out\AI8051U_ADC_Isr.obj",
".\OBJ_Out\AI8051U_DMA_Isr.obj",
".\OBJ_Out\AI8051U_Exti_Isr.obj",
".\OBJ_Out\AI8051U_GPIO_Isr.obj",
".\OBJ_Out\AI8051U_I2C_Isr.obj",
".\OBJ_Out\AI8051U_PWM_Isr.obj",
".\OBJ_Out\AI8051U_RTC_Isr.obj",
".\OBJ_Out\AI8051U_SPI_Isr.obj",
".\OBJ_Out\AI8051U_Timer_Isr.obj",
".\OBJ_Out\AI8051U_UART_Isr.obj",
".\OBJ_Out\AI8051U_ADC.obj",
".\OBJ_Out\AI8051U_Clock.obj",
".\OBJ_Out\AI8051U_Compare.obj",
".\OBJ_Out\AI8051U_Delay.obj",
".\OBJ_Out\AI8051U_DMA.obj",
".\OBJ_Out\AI8051U_EEPROM.obj",
".\OBJ_Out\AI8051U_Exti.obj",
".\OBJ_Out\AI8051U_GPIO.obj",
".\OBJ_Out\AI8051U_I2C.obj",
".\OBJ_Out\AI8051U_NVIC.obj",
".\OBJ_Out\AI8051U_PWM.obj",
".\OBJ_Out\AI8051U_RTC.obj",
".\OBJ_Out\AI8051U_Soft_I2C.obj",
".\OBJ_Out\AI8051U_Soft_UART.obj",
".\OBJ_Out\AI8051U_SPI.obj",
".\OBJ_Out\AI8051U_Timer.obj",
".\OBJ_Out\AI8051U_UART.obj",
".\OBJ_Out\AI8051U_WDT.obj",
".\OBJ_Out\inductance.obj",
".\OBJ_Out\motor.obj",
".\OBJ_Out\MPU.obj",
".\OBJ_Out\negative_pressure_fan.obj",
".\OBJ_Out\sensor.obj",
".\OBJ_Out\lcd.obj",
".\OBJ_Out\pid.obj",
".\OBJ_Out\chassis.obj",
".\OBJ_Out\init.obj" 
TO ".\OBJ_Out\LQ_STCAI32_LIB" 
PRINT(".\OBJ_Out\LQ_STCAI32_LIB.map") CASE DISABLEWARNING (57,16) 
REMOVEUNUSED

CLASSES (EDATA (0x0-0x7FF), 
HDATA (0x0-0x7FF)) 
