".\OBJ_Out\control.obj",
".\OBJ_Out\main.obj",
".\OBJ_Out\LQ_ADC.obj",
".\OBJ_Out\LQ_BDGPS.obj",
".\OBJ_Out\LQ_CCD.obj",
".\OBJ_Out\LQ_EEPROM.obj",
".\OBJ_Out\LQ_Encoder.obj",
".\OBJ_Out\LQ_GPIO.obj",
".\OBJ_Out\LQ_GPIO_LED.obj",
".\OBJ_Out\LQ_HSPI.obj",
".\OBJ_Out\LQ_I2C_VL53.obj",
".\OBJ_Out\LQ_KEY.obj",
".\OBJ_Out\LQ_LSM6DSR.obj",
".\OBJ_Out\LQ_MotorServo.obj",
".\OBJ_Out\LQ_OLED096.obj",
".\OBJ_Out\LQ_SBUS.obj",
".\OBJ_Out\LQ_Soft_I2C.obj",
".\OBJ_Out\LQ_Soft_SPI.obj",
".\OBJ_Out\LQ_TIMER.obj",
".\OBJ_Out\LQ_UART.obj",
".\OBJ_Out\LQ_WDT.obj",
".\OBJ_Out\LQ_XINT.obj",
".\OBJ_Out\AI8051U_ADC_Isr.obj",
".\OBJ_Out\AI8051U_DMA_Isr.obj",
".\OBJ_Out\AI8051U_Exti_Isr.obj",
".\OBJ_Out\AI8051U_GPIO_Isr.obj",
".\OBJ_Out\AI8051U_PWM_Isr.obj",
".\OBJ_Out\AI8051U_SPI_Isr.obj",
".\OBJ_Out\AI8051U_Timer_Isr.obj",
".\OBJ_Out\AI8051U_UART_Isr.obj",
".\OBJ_Out\AI8051U_ADC.obj",
".\OBJ_Out\AI8051U_Clock.obj",
".\OBJ_Out\AI8051U_Delay.obj",
".\OBJ_Out\AI8051U_DMA.obj",
".\OBJ_Out\AI8051U_EEPROM.obj",
".\OBJ_Out\AI8051U_Exti.obj",
".\OBJ_Out\AI8051U_GPIO.obj",
".\OBJ_Out\AI8051U_NVIC.obj",
".\OBJ_Out\AI8051U_PWM.obj",
".\OBJ_Out\AI8051U_SPI.obj",
".\OBJ_Out\AI8051U_Timer.obj",
".\OBJ_Out\AI8051U_UART.obj",
".\OBJ_Out\AI8051U_WDT.obj" 
TO ".\OBJ_Out\LQ_STCAI8051_LIB" 
PRINT(".\OBJ_Out\LQ_STCAI8051_LIB.map") CASE DISABLEWARNING (57,16) 
REMOVEUNUSED

CLASSES (EDATA (0x0-0x7FF), 
HDATA (0x0-0x7FF)) 
